<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="match">
            <div class="header">
                <div class="status">Live</div>
                <div class="name">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIL7YjnCfuHHkUv2ydTXlRE_df_YXrvd0JGUe2aMDL7N4bNqSge5wBy_66uAFu6wTqR6k&usqp=CAU"
                        alt="">
                    COPA AMÉRICA 2021
                </div>
                <div class="actions">
                    <button class="icon">
                        <i class="outline">Anabil</i>
                    </button>
                    <button class="icon">
                        <i class="outline">Debnath</i>
                    </button>
                </div>
            </div>

            <div class="content">
                <div class="col">
                    <div class="team">
                        <div class="logo">
                            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Brazilian_Football_Confederation_logo.svg/1200px-Brazilian_Football_Confederation_logo.svg.png"
                                alt="">
                        </div>
                        <h2 class="name">Brazil</h2>
                    </div>
                </div>

                <div class="col">
                    <div class="details">
                        <div class="date">
                            14 June at <strong>19:00</strong>
                        </div>

                        <div class="score">
                            <span class="num-leading">3</span>
                            <span class="div">:</span>
                            <span class="num">0</span>
                        </div>

                        <div class="goal">
                            <span class="gtime">Marquinhos 23'</span>
                            <span class="gtime">Neymar jr. 64'</span>
                            <span class="gtime">Barbosa 89'</span>
                        </div>

                        <div class="referee">Referee: <strong>Joseph Hicks</strong></div>

                        <div class="match-bet-options">
                            <button class="match-bet-option">1.48</button>
                            <button class="match-bet-option">4.98</button>
                            <button class="match-bet-option">8.24</button>
                        </div>

                        <button class="match-bet-place">Place a bet</button>

                    </div>
                </div>

                <div class="col">
                    <div class="team">
                        <div class="logo">
                            <img src="https://www.pngix.com/pngfile/middle/93-930545_fvf-logo-png-transparent-venezuelan-football-federation-png.png"
                                alt="">
                        </div>
                        <h2 class="name">Venezuela</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>